# HowLongToBeat-Proxy-API

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  fly.toml  gradle.properties  index.ts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: recurring-system-tests.yml  reoccurring-system-tests.yml
.run/: Run 256M app at _1337.run.xml  Run 256M app at _13370.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: MarkdownConverter.kt  convention.gradle.kts  extendedTests.gradle.kts  githubIssue.gradle.kts
buildSrc/src/test/kotlin/: MarkdownConverterTest.kt
buildSrc/src/test/resources/: junit.xml
cache/: build.gradle.kts
cache/src/main/kotlin/: CacheOrDefault.kt  WeakExpiringLRUCache.kt
cache/src/test/kotlin/: WeakExpiringLRUCacheTest.kt
gradle/: libs.versions.toml
hltb-scraping/: build.gradle.kts
hltb-scraping/src/main/kotlin/: Extensions.kt  HLTB.kt  HltbMultiplayerTable.kt  HltbOverviewParser.kt  HltbPlatformTable.kt  HltbQueryRequest.kt  HltbQueryResponse.kt  HltbSingleplayerTable.kt  HltbSpeedrunTable.kt  HltbTableParser.kt  ParseNumberWithK.kt  SimpleDateParse.kt
server/: build.gradle.kts
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/proxy/: Mutex.kt  (+5 more)
server/src/systemTest/kotlin/: LocalServerTest.kt  RemoteServerTest.kt  ServerSystemTest.kt
siege/: README.md  allGames.txt  createUrlFile.fish
src/: cache.ts  howlongtobeat.ts  index.ts
src/hltb/: query.ts
src/main/kotlin/: Json.kt  Main.kt
src/main/kotlin/cache/: Cache.kt  CacheOrDefault.kt  WeakExpiringLRUCache.kt
src/main/kotlin/hltb/: HLTB.kt  HltbQueryRequest.kt  QueryResponse.kt
src/main/kotlin/http4k/: client.kt  createErrorResponse.kt  routes.kt
src/main/kotlin/mutex/: BlockingMutex.kt  HashMutex.kt
src/main/kotlin/proxy/: Cache.kt  Mutex.kt  QueryGames.kt  QueryResponse.kt  Routes.kt
src/routes/: query.ts
utils/: build.gradle.kts
(+43 files in other folders)
